In [49]:
x=np.arange(10)
y=np.random.randint(10)
x.size

10

In [12]:
import pandas as pd
import seaborn as sns
khouse_train = pd.read_csv('kc_house_train_data.csv',dtype = {'bathrooms':float, 'waterfront':int, 'sqft_above':int, 'sqft_living15':float, 'grade':int, 'yr_renovated':int, 'price':float, 'bedrooms':float, 'zipcode':str, 'long':float, 'sqft_lot15':float, 'sqft_living':float, 'floors':str, 'condition':int, 'lat':float, 'date':str, 'sqft_basement':int, 'yr_built':int, 'id':str, 'sqft_lot':int, 'view':int})
khouse_test = pd.read_csv('kc_house_test_data.csv',dtype = {'bathrooms':float, 'waterfront':int, 'sqft_above':int, 'sqft_living15':float, 'grade':int, 'yr_renovated':int, 'price':float, 'bedrooms':float, 'zipcode':str, 'long':float, 'sqft_lot15':float, 'sqft_living':float, 'floors':str, 'condition':int, 'lat':float, 'date':str, 'sqft_basement':int, 'yr_built':int, 'id':str, 'sqft_lot':int, 'view':int})

In [13]:
import numpy as np
import matplotlib as plt
%matplotlib inline
khouse_train['bedrooms_squared']=khouse_train['bedrooms']**2
khouse_train['bed_bath_rooms']=khouse_train['bedrooms']*khouse_train['bathrooms']
khouse_train['log_sqft_living']=np.log(khouse_train['sqft_living'])
khouse_train['lat_plus_long']=khouse_train['lat']+khouse_train['long']

khouse_test['bedrooms_squared']=khouse_test['bedrooms']**2
khouse_test['bed_bath_rooms']=khouse_test['bedrooms']*khouse_test['bathrooms']
khouse_test['log_sqft_living']=np.log(khouse_test['sqft_living'])
khouse_test['lat_plus_long']=khouse_test['lat']+khouse_test['long']
khouse_train.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,bedrooms_squared,bed_bath_rooms,log_sqft_living,lat_plus_long
0,7129300520,20141013T000000,221900.0,3.0,1.00,1180.0,5650,1,0,0,...,0,98178,47.5112,-122.257,1340.0,5650.0,9.0,3.00,7.073270,-74.7458
1,6414100192,20141209T000000,538000.0,3.0,2.25,2570.0,7242,2,0,0,...,1991,98125,47.7210,-122.319,1690.0,7639.0,9.0,6.75,7.851661,-74.5980
2,5631500400,20150225T000000,180000.0,2.0,1.00,770.0,10000,1,0,0,...,0,98028,47.7379,-122.233,2720.0,8062.0,4.0,2.00,6.646391,-74.4951
3,2487200875,20141209T000000,604000.0,4.0,3.00,1960.0,5000,1,0,0,...,0,98136,47.5208,-122.393,1360.0,5000.0,16.0,12.00,7.580700,-74.8722
4,1954400510,20150218T000000,510000.0,3.0,2.00,1680.0,8080,1,0,0,...,0,98074,47.6168,-122.045,1800.0,7503.0,9.0,6.00,7.426549,-74.4282

In [29]:
def simple_linear_regression(input_feature, output):
    x_x = input_feature*input_feature
    x_y = input_feature*output
    x=input_feature
    y=output
    slope = (x_y.sum()-y.sum()*x.sum()/x.size)/(x_x.sum()-x.sum()**2/x.size)
    intercept = y.mean()-slope*x.mean()
    return(intercept, slope)


def get_regression_predictions(input_feature, intercept,slope):
    predicted_output = input_feature*slope+intercept
    return(predicted_output)


def get_residual_sum_of_squares(input_feature, output, intercept,slope):
    RSS = ((output-input_feature*slope-intercept)**2).sum()
    return(RSS)


def RSS(y,y_est):
    return ((y-y_est)**2).sum()

In [22]:
from sklearn.linear_model import LinearRegression
lm_1 = LinearRegression()
lm_2 = LinearRegression()
lm_3 = LinearRegression()
df_1 = khouse_train[['sqft_living','bedrooms','bathrooms','lat','long']]
df_2 = khouse_train[['sqft_living','bedrooms','bathrooms','lat','long','bed_bath_rooms']]
df_3 = khouse_train[['sqft_living','bedrooms','bathrooms','lat','long','bed_bath_rooms','bedrooms_squared','log_sqft_living','lat_plus_long']]
lm_1.fit(df_1,khouse_train['price'])
lm_2.fit(df_2,khouse_train['price'])
lm_3.fit(df_3,khouse_train['price'])
coeff_df = pd.DataFrame(lm_1.coef_,df_1.columns,columns=['coeffient'])
coeff_df

                 coeffient
sqft_living     312.258646
bedrooms     -59586.533154
bathrooms     15706.742083
lat          658619.263931
long        -309374.351268

In [38]:
# 4. Quiz Question: what are the mean (arithmetic average) values of your 4 new variables on TEST data? (round to 2 digits)
print('bedrooms_square: ',khouse_test['bedrooms_squared'].mean())
print('bed_bath_rooms: ',khouse_test['bed_bath_rooms'].mean())
print('log_sqft_living: ',khouse_test['log_sqft_living'].mean())
print('latpluslong: ',khouse_test['lat_plus_long'].mean())

print('RSS of lm_1',RSS(lm_1.predict(df_1),khouse_train['price']))
print('RSS of lm_2',RSS(lm_2.predict(df_2),khouse_train['price']))
print('RSS of lm_3',RSS(lm_3.predict(df_3),khouse_train['price']))

print('RSS of tf_1',RSS(lm_1.predict(tf_1),khouse_test['price']))
print('RSS of tf_2',RSS(lm_2.predict(tf_2),khouse_test['price']))
print('RSS of tf_3',RSS(lm_3.predict(tf_3),khouse_test['price']))

bedrooms_square:  12.4466777015843
bed_bath_rooms:  7.5039016315913925
log_sqft_living:  7.550274679645921
latpluslong:  -74.65333355403185
RSS of lm_1 967879963049546.4
RSS of lm_2 958419635074069.2
RSS of lm_3 903436455050479.0
RSS of tf_1 225500469795490.16
RSS of tf_2 223377462976466.88
RSS of tf_3 259236319207179.44

                    coeffient
sqft_living        306.610053
bedrooms       -113446.368070
bathrooms       -71461.308293
lat             654844.629503
long           -294298.969138
bed_bath_rooms   25579.652001

In [37]:
tf_1 = khouse_test[['sqft_living', 'bedrooms', 'bathrooms', 'lat', 'long']]
tf_2 = khouse_test[['sqft_living', 'bedrooms',
                    'bathrooms', 'lat', 'long', 'bed_bath_rooms']]
tf_3 = khouse_test[['sqft_living', 'bedrooms', 'bathrooms', 'lat', 'long',
                    'bed_bath_rooms', 'bedrooms_squared', 'log_sqft_living', 'lat_plus_long']]

4229